<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search bars</title>
    <link rel="stylesheet" href="search.css">
</head>
<body>
    <input id="one" type="text" placeholder="Search"><br>
    <img id="ggl" src="google_logo.svg" alt="">
    <input id="two" type="text" placeholder="Search Google or type a url"><br>
    <p id="text1">Email</p>
    <input id="three" type="text">
    <p id="text2">By clicking Agree & Join, you agree to the Privacy Policy</p>
    <button id="btn1">Agree & Join</button><br><br>
    <div id="bar">
    <img src="cat.jpg" alt="">
    <input id="four" type="text" placeholder="What's happening?">
    <button id="btn2">Tweet</button>
    </div>
</body>
</html>